# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Minimal Programming Language"
maintainer: ["Arizona Hanson <arizona@starlig.ht>"]
authors: ["Arizona Hanson <arizona@starlig.ht>"]
license: "LICENSE"
homepage: "https://github.com/arizonahanson/ampl"
doc: "https://github.com/arizonahanson/ampl/blob/main/README.md"
bug-reports: "https://github.com/arizonahanson/ampl/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/arizonahanson/ampl.git"
